# bosman-commerce7-sync

./: .gitignore  README.md  build.ps1  build.sh  git-commit.ps1
.nuke/: build.schema.json  parameters.json
src/App/BosmanCommerce7/BosmanCommerce7.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  BosmanCommerce7.Blazor.Server.csproj  GlobalTypeAliases.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/App/BosmanCommerce7/BosmanCommerce7.Blazor.Server/Controllers/: EnableListViewColumnResizeController.cs
src/App/BosmanCommerce7/BosmanCommerce7.Blazor.Server/Extensions/: LoggerInitFunctions.cs  RegisterServicesFunctions.cs
src/App/BosmanCommerce7/BosmanCommerce7.Blazor.Server/Pages/: _Host.cshtml
src/App/BosmanCommerce7/BosmanCommerce7.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
src/App/BosmanCommerce7/BosmanCommerce7.Module/: BosmanCommerce7.Module.csproj  GlobalTypeAliases.cs  Model.DesignedDiffs.xafml  Module.cs  UnusableNodes.xml  Welcome.html
src/App/BosmanCommerce7/BosmanCommerce7.Module/ApplicationServices/AppDataServices/: AppDataFileManager.cs  IAppDataFileManager.cs
src/App/BosmanCommerce7/BosmanCommerce7.Module/ApplicationServices/DataAccess/: SqlServerRepositoryBase.cs
src/App/BosmanCommerce7/BosmanCommerce7.Module/ApplicationServices/EvolutionSdk/: EvolutionCustomerRepository.cs  EvolutionDeliveryMethodRepository.cs  EvolutionGeneralLedgerAccountRepository.cs  EvolutionInventoryItemRepository.cs  EvolutionInventoryRepository.cs  EvolutionPriceListRepository.cs  EvolutionProjectRepository.cs  EvolutionRepositoryBase.cs  EvolutionSalesRepresentativeRepository.cs  EvolutionSdk.cs  EvolutionWarehouseRepository.cs  IEvolutionCustomerRepository.cs  IEvolutionDeliveryMethodRepository.cs  IEvolutionGeneralLedgerAccountRepository.cs  IEvolutionInventoryItemRepository.cs  IEvolutionInventoryRepository.cs  IEvolutionPriceListRepository.cs  IEvolutionProjectRepository.cs  IEvolutionSalesRepresentativeRepository.cs  IEvolutionSdk.cs  IEvolutionWarehouseRepository.cs  IPostToEvolutionSalesOrderService.cs  PostToEvolutionSalesOrderContext.cs  PostToEvolutionSalesOrderService.cs
src/App/BosmanCommerce7/BosmanCommerce7.Module/ApplicationServices/OnlineSalesOrderServices/: OnlineSalesOrderJsonProperties.cs
src/App/BosmanCommerce7/BosmanCommerce7.Module/ApplicationServices/QueueProcessingServices/: LocalMappingServiceBase.cs  ResponseBase.cs  RetryPolicy.cs  SyncContextBase.cs  SyncMasterDataServiceBase.cs  SyncQueueServiceBase.cs  SyncResultBase.cs  SyncServiceBase.cs
src/App/BosmanCommerce7/BosmanCommerce7.Module/ApplicationServices/RestApiClients/: ApiClientBase.cs  ApiClientService.cs  ApiRequestPaginationStatus.cs  Commerce7ApiClientBase.cs  Commerce7ApiClientService.cs  Commerce7RestClient.cs  Commerce7RestClientBase.cs  Commerce7RestClientFactory.cs  Commerce7RestClientService.cs  IApiClientService.cs  ICommerce7ApiClientService.cs  ICommerce7RestClient.cs  ICommerce7RestClientFactory.cs  ICommerce7RestClientService.cs  IRestClientFactory.cs  ISalesOrdersApiClient.cs  RestClientFactory.cs  SalesOrdersApiClient.cs  SalesOrdersCommerce7ApiClient.cs
src/App/BosmanCommerce7/BosmanCommerce7.Module/BusinessObjects/: BundleMapping.cs  OnlineSalesOrder.cs  OnlineSalesOrderLine.cs  OnlineSalesOrderProcessingLog.cs  SalesOrder.cs  SalesOrderLine.cs  SalesOrderProcessingLog.cs  TaxMapping.cs  UpdateQueueBase.cs  UpdateQueueLogBase.cs  ValueStore.cs  WarehousePostalCodeMapping.cs
src/App/BosmanCommerce7/BosmanCommerce7.Module/BusinessObjects/Customers/: CustomerUpdateQueue.cs  CustomerUpdateQueueLog.cs
src/App/BosmanCommerce7/BosmanCommerce7.Module/BusinessObjects/Inventory/: InventoryItemsUpdateQueue.cs  InventoryItemsUpdateQueueLog.cs  InventoryLevelsUpdateQueue.cs  InventoryLevelsUpdateQueueLog.cs
src/App/BosmanCommerce7/BosmanCommerce7.Module/BusinessObjects/SalesOrders/: OnlineSalesOrder.cs  OnlineSalesOrderLine.cs  OnlineSalesOrderProcessingLog.cs
src/App/BosmanCommerce7/BosmanCommerce7.Module/BusinessObjects/Settings/: BundleMapping.cs  SalesPersonMapping.cs  TaxMapping.cs  ValueStore.cs  WarehouseLocationMapping.cs  WarehousePostalCodeMapping.cs
src/App/BosmanCommerce7/BosmanCommerce7.Module/Controllers/: ActionControllerBase.cs  CancelPostingActionController.cs  FetchNowActionController.cs  PostNowActionController.cs  RetryActionController.cs
src/App/BosmanCommerce7/BosmanCommerce7.Module/DatabaseUpdate/: Updater.cs
src/App/BosmanCommerce7/BosmanCommerce7.Module/Extensions/: CriteriaOperatorFunctions.cs  ExceptionFunctions.cs  FindObjectFunctions.cs  JsonFunctions.cs  NotificationFunctions.cs  ServiceProviderFunctions.cs  ServiceScopeFunctions.cs  ViewFunctions.cs
src/App/BosmanCommerce7/BosmanCommerce7.Module/Models/: BosmanCommerce7Options.cs  IEvolutionDatabaseConnectionStringProvider.cs  ILocalDatabaseConnectionStringProvider.cs  QueueItemStatus.cs  QueueProcessingStatus.cs  SalesOrderLineType.cs  SalesOrderPostingStatus.cs  SalesOrderPostingWorkflowState.cs
src/App/BosmanCommerce7/BosmanCommerce7.UnitTests/: BosmanCommerce7.UnitTests.csproj  GlobalTypeAliases.cs  TestCustomerNameFormatter.cs  Usings.cs
src/App/BosmanCommerce7/BosmanCommerce7.UnitTests/Commerce7Tests/: Commerce7ClientApiTestsBase.cs  CustomerMasterApiClientTests.cs  InventoryItemsApiClientTests.cs  InventoryItemsLocalCacheTests.cs  InventoryLocationsLocalCacheTests.cs  SalesOrdersCommerce7ApiClientTests.cs
src/App/BosmanCommerce7/BosmanCommerce7.UnitTests/ValueStoreTests/: TestValueStore.cs
src/Deploy/: README.md  (+2 more)
(+265 files in other folders)
