<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="23.1.4" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="23.1.4" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="23.1.4" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.40.0" />
    <PackageReference Include="Quartz" Version="3.7.0" />
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="DapperExtensions.DotnetCore" Version="1.0.1" />
    <PackageReference Include="Bogus" Version="34.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\DataAccess\" />
    <Folder Include="Extensions\QuartzTools\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Pastel.Evolution">
      <HintPath>..\..\..\EvolutionSdk\CurrentVersion\Pastel.Evolution.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>